Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.cmake;singleton:=true
Bundle-Version: 0.1.0.beta
Bundle-Activator: org.eclipse.cdt.cmake.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.variables,
 org.eclipse.swt,
 org.eclipse.cdt.multiarch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.multiarch,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.language.settings.providers,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.debug.ui,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.console,
 org.json
Export-Package: org.eclipse.cdt.cmake,
 org.eclipse.cdt.cmake.popup.actions,
 org.eclipse.cdt.cmake.ui,
 org.eclipse.cdt.cmake.var
